<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

   <main class="main">
    <div class="" >
        <h1>Titulo</h1>
      </div>  
    <div class="conteiner">
       
        <div class="forma">
         
         <figure>
             <img src="https://picsum.photos/id/1008/800" alt="Imagen en linea">
             <div class="capa uno">
                 <h3>Imagen</h3>
                 <p>Lorem, ipsum dolor sit amet </p>
             </div>
         </figure>
         <figure>
             <img src="https://picsum.photos/id/1013/800" alt="">
             <div class="capa dos">
                 <h3>Imagen</h3>
                 <p>Lorem, ipsum dolor sit amet </p>
             </div>
         </figure>
        
        
        <figure>
             <img src="https://picsum.photos/id/1010/800"  alt="">
             <div class="capa tres">
                 <h3>Imagen</h3>
                 <p>Lorem, ipsum dolor sit amet </p>
             </div>
         </figure>
        
         <figure>
             <img src="https://picsum.photos/id/444/800" id="img4" alt="">
             <div class="capa cuatro">
                 <h3>Imagen</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, dolor eligendi expedita suscipit quasi nemo! </p>
             </div>
         </figure>
        
             
        </div>
    
    </div>
   
    <div class="" >
        <h1>Titulo</h1>
      </div>  
   </main>
  


</body>
</html>